<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Gamers Guide for new Apex Legends players">
    <meta name="keywords" content="apex legends, gamers guide, apex characters, apex weapons, apex maps, apex guide">

    <link rel="stylesheet" href="assets/css/style.css">

    <title>Gamers Guide | Apex Legends</title>
</head>

<body>
    <header>
        <a href="index.html">
            <h1 id="logo">Gamers Guide</h1>
        </a>
        <nav>
            <ul id="menu">
                <li>
                    <a href="feedback.html" class="active">Feedback</a>
                </li>
                <li>
                    <a href="maps.html">Maps</a>
                </li>
                <li>
                    <a href="items.html">Items</a>
                </li>
                <li>
                    <a href="weapons.html">Weapons</a>
                </li>
                <li>
                    <a href="characters.html">Characters</a>
                </li>
                <li>
                    <a href="index.html">Home</a>
                </li>
            </ul>
        </nav>
    </header>
    <section id="outer-header-image">
        <div id="header-image"></div>
        <div id="cover-text">
            <h2>Guide</h2>
        </div>
    </section>
    <br>
    <section>
        <div>
            <form action="" method="POST">
                <fieldset>
                    <legend>Feedback</legend>
                    <br>
                    <p>Did you acheive your goal?</p>

                    <input name="goal_acheived" id="yes" type="radio">
                    <label for="yes">Yes</label>

                    <input name="goal_acheived" id="no" type="radio">
                    <label for="no">No</label>

                    <br><br>

                    <label for="improve">If not, let us know how we can improve:</label>

                    <br>

                    <textarea id="improve" name="improve" rows="4" cols="50"></textarea>

                    <br> <br>

                    <p>How did you find navigating through the site?</p>

                    <input name="navigation" value="easy" type="radio">
                    <label for="easy">Easy</label>

                    <input name="navigation" value="so-so" type="radio">
                    <label for="so-so">Neither Easy nor Hard</label>

                    <input name="navigation" value="hard" type="radio">
                    <label for="hard">Hard</label>

                    <input name="navigation" value="confusing" type="radio">
                    <label for="confusing">Confusing</label>

                    <br> <br>

                    <label for="add_comments">Additional Comments:</label>

                    <br>

                    <textarea id="add_comments" name="add_comments" rows="4" cols="50"></textarea>

                </fieldset>
            </form>
        </div>
    </section>
    <br>
    <section>

    </section>
    <footer>
        <div>
            <h3>Gamers Guide</h3>
            <p>example text</p>
        </div>
    </footer>
</body>

</html>